# server-side-programming-project

./: Program.cs  README.md  SSP-assignment.csproj  SSP-assignment.sln  deploy.ps1  main.bicep  postman-docs.json
Functions/: GetImageStatusFunction.cs  HttpStartFunction.cs  ProcessImageFunction.cs  QueueStartJobFunction.cs
Helpers/: ImageHelper.cs
Interfaces/: IImageFetcherService.cs
Models/: ImageJobEntity.cs  ImageResult.cs  JobDetails.cs  JobStatus.cs
Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.ssp-ass-functions - Zip Deploy.json
Properties/PublishProfiles/: ssp-ass-functions - Zip Deploy.pubxml
Properties/ServiceDependencies/local/: storage1.arm.json
Properties/ServiceDependencies/ssp-ass-functions - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Services/: ImageFetcherService.cs
release-folder/: SSP-assignment.deps.json  extensions.json  functions.metadata  worker.config.json
release-folder/.azurefunctions/: function.deps.json
